#Image de base
FROM debian:latest
# # Dossier de travail
# WORKDIR /usr/src/app

# Commandes d'installation
RUN apt update && apt upgrade
RUN apt install curl -y
RUN curl -sL https://deb.nodesource.com/setup_14.x -o nodesource_setup.sh
RUN bash nodesource_setup.sh
RUN apt install nodejs -y
RUN apt install build-essential -y
RUN npm install -g nodemon

# Commandes de nettoyage post-installation
RUN apt clean && apt autoremove && rm -rf /var/cache/apt

# Préparation du démarrage 
COPY package*.json ./

RUN npm install

# # Bundle app source
COPY . .

EXPOSE 8080
CMD nodemon
